.page__header
  text-align: center
  padding: ($base-spacing * 3) 0 ($base-spacing * 3) 0

  h3
    margin: 0

  a
    color: $dark-gray
    border: 0
    font-size: $base-font-size * 2
    font-family: $serif

    &:hover
      color: tint($base-font-color, 25%)
      font-size: 0

    &:hover:after
      content: attr(data-alt-text)
      font-size: $base-font-size * 2

  small
    display: block
    font-weight: lighter
