h2 code
  font-size: 0.65em

code
  background: #F7F7F7
  border: 1px solid #E0E0E0
  line-height: $base-line-height
  font-size: $base-font-size
  font-style: normal
  padding: 0.1em 0.4em
  // white-space: nowrap

pre code
  display: block

.highlight
  // pre
  //   background: #F7F7F7
  //   border: 1px solid #E0E0E0
  //   font-size: $base-font-size
  //   font-style: normal
  //   // padding: 0.1em 0.4em
  //   white-space: nowrap
