.page__nav
  background-color: #F5F5F5

  ul
    +outer-container
    text-align: center
  li
    display: inline-block
    padding-right: $base-spacing
    width: auto
  a
    color: $medium-gray
    font-size: $base-font-size * 0.7
    line-height: $base-line-height * 2
    text-transform: uppercase

    &:hover
      color: $dark-gray
