.post__related
  +outer-container(900px)

  &__item
    border: $medium-gray 4px solid
    display: block
    text-align: center
    margin-bottom: $base-spacing

    +span-columns(6 of 12)
    +omega(2n)

    &:hover
      border-color: $dark-gray

  a
    border: 0
    display: block
    font-family: $serif
    padding: $base-spacing

  small
    display: block
    font-style: italic


  h3
    margin: 0
