$color1: #ffffcc
$color2: #999
$color3: #AA0000
$color4: #006699
$color5: #555555
$color6: #0099FF
$color7: #009999
$color8: #FFCCCC
$color9: #003300
$color10:#ff6600
$color11:#cc3300
$color12:#003333
$color13:#336666

.hll
  background-color: $color1

.c
  color: $color2

// Comment
.err
  color: $color3
  background-color: #ffaaaa

// Error
.k
  color: $color4

// Keyword
.o
  color: $color5

// Operator
.cm
  color: $color6
  font-style: italic

// Comment.Multiline
.cp
  color: $color7

// Comment.Preproc
.c1
  color: $color2

// Comment.Single
.cs
  color: $color2

// Comment.Special
.gd
  background-color: $color8
  border: 1px solid #cc0000

// Generic.Deleted
.ge
  font-style: italic

// Generic.Emph
.gr
  color: red

// Generic.Error
.gh
  color: $color9

// Generic.Heading
.gi
  background-color: #CCFFCC
  border: 1px solid #00cc00

// Generic.Inserted
.go
  color: #aaaaaa

// Generic.Output
.gp
  color: #000099

// Generic.Prompt ------- fix this
//.gs

// Generic.Strong
.gu
  color: $color9

// Generic.Subheading
.gt
  color: #99cc66

// Generic.Traceback
.kc
  color: $color4

// Keyword.Constant
.kd
  color: $color4

// Keyword.Declaration
.kn
  color: $color4

// Keyword.Namespace
.kp
  color: $color4

// Keyword.Pseudo
.kr
  color: $color4

// Keyword.Reserved
.kt
  color: #007788

// Keyword.Type
.m
  color: $color10

// Literal.Number
.s
  color: #d44950

// Literal.String
.na
  color: #4f9fcf

// Name.Attribute
.nb
  color: $color13

// Name.Builtin
.nc
  color: #00AA88

// Name.Class
.no
  color: #336600

// Name.Constant
.nd
  color: $color2

// Name.Decorator
.ni
  color: $color2

// Name.Entity
.ne
  color: #CC0000

// Name.Exception
.nf
  color: #cc00ff

// Name.Function
.nl
  color: $color2

// Name.Label
.nn
  color: #00CCFF

// Name.Namespace
.nt
  color: #2f6f9f

// Name.Tag
.nv
  color: $color12

// Name.Variable
.ow
  color: #000000

// Operator.Word
.w
  color: #bbbbbb

// Text.Whitespace
.mf
  color: $color10

// Literal.Number.Float
.mh
  color: $color10

// Literal.Number.Hex
.mi
  color: $color10

// Literal.Number.Integer
.mo
  color: $color10

// Literal.Number.Oct
.sb
  color: $color11

// Literal.String.Backtick
.sc
  color: $color11

// Literal.String.Char
.sd
  color: $color11
  font-style: italic

// Literal.String.Doc
.s2
  color: $color11

// Literal.String.Double
.se
  color: $color11

// Literal.String.Escape
.sh
  color: $color11

// Literal.String.Heredoc
.si
  color: $color3

// Literal.String.Interpol
.sx
  color: $color11

// Literal.String.Other
.sr
  color: #33aaaa

// Literal.String.Regex
.s1
  color: $color11

// Literal.String.Single
.ss
  color: #ffcc33

// Literal.String.Symbol
.bp
  color: $color13

// Name.Builtin.Pseudo
.vc
  color: $color12

// Name.Variable.Class
.vg
  color: $color12

// Name.Variable.Global
.vi
  color: $color12

// Name.Variable.Instance
.il
  color: $color10

// Literal.Number.Integer.Long

.css .o, .css .o + .nt, .css .nt + .nt
  color: $color2
