.posts__index
  +outer-container($layout-max-width--wide)
  +column-count(3)
  +column-width(250px)
  +column-gap(50px)

  &__section
    padding: 0  0 $base-spacing 0
    display: inline-block

  &__link
    border: 0

  &__title, &__subhead
    font-family: $serif
    margin: 0

  &__title
    font-size: $base-font-size * 1.5

  &__subhead
    font-family: $serif
    font-size: $base-font-size
    font-style: italic
    margin: 0

  &__collection, &__date
    display: inline-block
    font-size: $base-font-size * 0.7
    font-weight: 800
    text-transform: uppercase

  &__collection
    border-bottom: 2px solid

  &__date
    color: $medium-gray
