---
---

// libraries
@import 'bower_components/bourbon/app/assets/stylesheets/bourbon'
@import 'base/base'

$column: 90px
$gutter: 30px
$grid-columns: 10
$max-width: 1200px

@import 'bower_components/neat/app/assets/stylesheets/neat'

// layout

// code highlighting
@import syntax
