.post__article
  +outer-container(900px)

  margin: 0 auto
  // width: 80%

  font-family: $sans-serif
  text-align: left

  h1, h2, h3, p
    margin: 0

  ol
    @extend %default-ol
    padding-left: 0

  ul
    @extend %default-ul
    padding-left: 0
    li
      list-style-type: circle

  li
    ul
      padding-left: $base-spacing


  hr
    border-bottom: 1px solid $light-gray
    border-left: none
    border-right: none
    border-top: none
    margin: $base-spacing 0


  // p
  //   color: $base-font-color
  //   line-height: $base-line-height


  a
    // color: $base-font-color
    text-decoration: none


  .type
    border-bottom: 2px solid
    display: inline-block
    font-family: $sans-serif
    font-size: .7em
    font-weight: 800
    margin-bottom: 2em
    padding: .1em 0
    text-align: left
    text-transform: uppercase


  .post__header
    font-family: $serif
    font-size: 1.9em
    font-weight: 700
    margin-bottom: 0.3em

    @include media($medium-screen)
      font-size: 2.6em



  h2
    font-family: $serif
    font-size: 1.3em
    font-weight: 400
    line-height: 1.25em
    margin-bottom: .9em

    @include media($medium-screen)
      font-size: 1.5em



  h3
    font-family: $serif
    font-size: 1.4em
    font-style: italic
    font-weight: 400
    line-height: 1.3em
    margin-bottom: 0.4em


  p.post__date
    color: transparentize($base-font-color, 0.6)
    font-family: $serif
    font-style: italic
    margin-bottom: .3em


  p
    font-family: $sans-serif
    letter-spacing: 1
    // line-height: 1.55em
    margin-bottom: 1.5em

    span
      font-family: $serif
      font-size: 1.2em
      font-style: italic



  a.read-more
    display: inline-block
    font-family: $sans-serif
    font-size: $base-font-size
    font-weight: 700
    margin-left: 0.2em
    position: relative
    text-transform: uppercase

    span
      font-family: $sans-serif
      font-size: inherit
      font-style: normal
      position: absolute
      right: -12px
      top: -1px



  hr
    width: 3em


  p.post__author
    font-family: $serif
    font-size: 1.2em
    font-style: italic
    margin: 0
