.posts__index
  +outer-container($layout-max-width--wide)
  +column-count(3)
  +column-width(auto)
  +column-gap(50px)

  &__link
    border: 0

  &__title, &__subhead
    font-family: $serif
    margin: 0

  &__title
    font-size: $base-font-size * 1.5

  &__subhead
    font-family: $serif
    font-size: $base-font-size
    font-style: italic
    margin: 0
