
$debug:   (image: show, ouput: overlay, toggle: top right,)
$desktop: (container: 1000px, columns: 12, gutters: 1/4, gutter-position: inside, debug: $debug)

$susy: (columns: 12, gutter-position: after, container: 1200px, width: 700px, debug: $debug)

.page-wrap
  +container
  // +layout($desktop)
