.page__wrap, .page__navigation, .page__footer
  max-width: $max-width
  margin: 0 auto

.page__body
  line-height: 1.5
  min-height: 100vh
  font-family: $copy
  +linear-gradient($green, $yellow)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


