.section__projects
  background-color: rgba($bright, 0.7)
  color: $neutral

.projects__wrap
  &, .grid
    padding-left: 0
  ul
    margin: 0

.projects__item
  margin-bottom: $gutter

.projects__technology
  border-bottom: 3px solid $neutral
  display: block
  font-weight: bold
  margin-bottom: 1em
  padding-bottom: 0.5em

.projects__title
  a
    text-decoration: none
