.section__work
  background-color: rgba($bright, 0.4)
  color: $neutral
  text-align: center


.work__posts
  padding: 0

.work__post
  margin: 0 0 $gutter 0
  position: relative

  a
    color: $neutral
    display: block

  img
    border-radius: 3px
    width: 100%

  figcaption
    background-color: $bright
    box-sizing: border-box
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    position: absolute
    bottom: 0
    right: 0
    text-align: left
    padding: 1em
    width: 100%

