.section__blog
  background-color: rgba($bright, 0.7)
  color: $neutral

.blog__posts
  text-align: left
  list-style: none

.blog__post
  padding: 0 0 $gutter 0

.blog__date
  padding-top: 0.3em
  // padding-right: $gutter
  text-align: right

.blog__tags
  list-style: none
  padding: 0
  li
    display: inline
  a
    color: $neutral
    text-decoration: none
    font-weight: 300

.blog__post-title
  margin: 0
  a
    text-decoration: none
    color: inherit
