.section__intro
  line-height: 1.6

  a
    color: $bright
    font-weight: 800
    text-decoration: none
    +link_underlined($accent, $bright)

  .section__content
    background-color: $dark
    color: $bright
