$max-width: 1100px

$toast-grid-namespace: "grid"
$toast-grid-column-namespace: "grid__col"
$toast-col-groups: (2, 3, 4, 5, 6, 8, 12)
$toast-gutter-width: 20px

// Breakpoints
$toast-breakpoint-medium: 700px
$toast-breakpoint-small: 480px
