$copy: "Georgia", "Cambria", "Times New Roman", "Times", serif
$heading: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
$code: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace
