---
---

// libraries
@import 'bower_components/bourbon/app/assets/stylesheets/bourbon'
@import 'vendor/normalize'

@import 'http://fonts.googleapis.com/css?family=Radley:400,400italic'
@import 'http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic'

// Variables
@import 'base/variables'

// Grid
@import 'base/grid-settings'
@import 'bower_components/neat/app/assets/stylesheets/neat'

// Base -- based on Neat
@import 'base/buttons'
@import 'base/forms'
@import 'base/lists'
@import 'base/tables'
@import 'base/typography'

// layout
.page__wrap
  background-color: $white
  position: relative
  margin: 42.222px 0 50px 0
  z-index: 2

@import 'modules/header'
@import 'modules/nav'
@import 'modules/related'

@import 'modules/code'
@import 'modules/syntax'

@import 'modules/footer'

// pages
@import 'pages/post'
