$max-width: 1100px
$gutter: 40px

$toast-grid-namespace: "grid"
$toast-grid-column-namespace: "grid__col"
$toast-col-groups: (2, 3, 4, 5, 6, 8, 12)
$toast-gutter-width: $gutter

// Breakpoints
$toast-breakpoint-medium: 700px
$toast-breakpoint-small: 480px
