// FiraSans
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-Light', 300, normal)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-LightItalic', 300, italic)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-Regular', 400, normal)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-RegularItalic', 400, italic)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-Medium', 500, normal)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-MediumItalic', 500, italic)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-Bold', 600, normal)
+font-face('Fira Sans', '../fonts/fira-sans/FiraSans-BoldItalic', 600, italic)

// FiraMono
+font-face('Fira Mono', '../fonts/fira-mono/FiraMono-Regular', 400, normal)
+font-face('Fira Mono', '../fonts/fira-mono/FiraMono-Bold', 600, normal)

$copy: 'Fira Sans', $helvetica
$heading: $georgia
$code: 'Fira Mono', $monospace
